RconSharp/SimpleRconClient/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:Behaviors="clr-namespace:SimpleRconClient.Behaviors"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converters="clr-namespace:SimpleRconClient.Converters" xmlns:Actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d"  x:Class="SimpleRconClient.MainWindow"
        Title="Minecrat Controller" Height="796" Width="550" Background="{DynamicResource ImageBrush1}" MaxWidth="550" MaxHeight="796" MinWidth="550" MinHeight="796">
	<controls:MetroWindow.Resources>
		<Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Style TargetType="{x:Type Image}">
			<Style.Triggers>
				<Trigger Property="Name" Value="PART_Icon">
					<Setter Property="Width"  Value="35"/>
					<Setter Property="Height" Value="35"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<ImageBrush x:Key="ImageBrush1" ImageSource="Assets/miniprewiew.png"/>
		<DataTemplate x:Key="LogDataTemplate">
			<StackPanel Background="#AFECECEC" Height="Auto" Margin="10" >
				<Grid Height="Auto" Margin="10,10,10,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="36"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Image Height="32" Margin="0" Source="Assets/face2.png" Stretch="Fill" Grid.Column="0" Width="32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding MessageSent, StringFormat=\{0:G\} &gt;&gt;}" Margin="10,0,0,0" Grid.ColumnSpan="1" Grid.Column="1" VerticalAlignment="Top" Foreground="#FF2991E8"/>
					<TextBlock TextWrapping="Wrap" Margin="10,25,0,0" Text="{Binding Message}" Grid.ColumnSpan="1" Grid.Column="1"/>
				</Grid>
				<Grid Height="Auto" Margin="10,20,10,10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="36"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Text="{Binding ResponseReceived, StringFormat=\{0:G\} &lt;&lt;}" Margin="10,0,0,0" Grid.ColumnSpan="1" Grid.Column="1" VerticalAlignment="Top" Foreground="#FF6E3BC7"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Response}" Margin="10,25,0,0" Grid.ColumnSpan="1" Grid.Column="1" VerticalAlignment="Top"/>
					<Image Height="32" Margin="0" Source="Assets/face1.png" Stretch="Fill" Grid.Column="0" Width="32" VerticalAlignment="Top"/>
				</Grid>
			</StackPanel>
		</DataTemplate>
	</controls:MetroWindow.Resources>
	<controls:MetroWindow.DataContext>
		<Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
	</controls:MetroWindow.DataContext>
	<controls:MetroWindow.IconTemplate>
		<DataTemplate>
			<Image Height="25" Width="25" Source="Assets/icon.png"/>
		</DataTemplate>
	</controls:MetroWindow.IconTemplate>
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<Button Content="settings">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="IsPanelOpen" Value="True"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>
	<controls:MetroWindow.Flyouts>
		<controls:FlyoutsControl>
			<controls:Flyout x:Name="settingsFlyout" Header="Flyout" Position="Right" Width="300" IsModal="True" DataContext="{Binding Mode=OneWay}" IsOpen="{Binding IsPanelOpen}">
				<StackPanel HorizontalAlignment="Center">
					<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
						<TextBlock Text="{Binding ErrorMessage, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center" Background="Red" Margin="0,10" Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center"/>
						<TextBlock TextWrapping="Wrap" Text="minecraft server address"/>
						<TextBox Height="23" TextWrapping="Wrap" Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						<TextBlock TextWrapping="Wrap" Text="server port"/>
						<controls:NumericUpDown Minimum="1" Maximum="65000" Value="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						<TextBlock TextWrapping="Wrap" Text="password"/>
						<PasswordBox Height="23">
							<i:Interaction.Behaviors>
								<Behaviors:BindablePasswordBoxBehavior/>
							</i:Interaction.Behaviors>
						</PasswordBox>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
							<Button Content="connect" Width="75" VerticalAlignment="Top" Margin="0,0,5,0" Command="{Binding ConnectCommand, Mode=OneWay}"/>
							<Button Content="disconnect" Width="75" VerticalAlignment="Top" Margin="5,0,0,0" Command="{Binding DisconnectCommand, Mode=OneWay}"/>
						</StackPanel>
					</StackPanel>
					<controls:ProgressRing Margin="0,40,0,0" IsActive="{Binding IsWorking, Mode=OneWay}" Foreground="{DynamicResource AccentColorBrush}"/>
				</StackPanel>
			</controls:Flyout>
		</controls:FlyoutsControl>
	</controls:MetroWindow.Flyouts>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="134"/>
		</Grid.RowDefinitions>
		<TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Margin="30,36,0,0" Grid.Row="1" Background="#D8FFFFFF" Text="{Binding MessageBody, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<controls:Tile HorizontalAlignment="Right" Margin="0,36,30,0" Grid.Row="1" VerticalAlignment="Top" Height="72" Width="72" Title="clear" Command="{Binding ClearLogsCommand, Mode=OneWay}" Background="#CCDA8811">
			<Image Source="Assets/tnt.png" Stretch="Fill" Width="30" Height="30" Margin="0,0,0,18"/>
		</controls:Tile>
		<Ellipse HorizontalAlignment="Center" Height="25" Margin="0,0,0,15" VerticalAlignment="Bottom" Width="473">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#B72B2B2B" Offset="0"/>
					<GradientStop Offset="1" Color="#003E3E3E"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<ScrollViewer Margin="30,60,16,45" >
			<ItemsControl ItemsSource="{Binding CommunicationChunks}" ItemTemplate="{DynamicResource LogDataTemplate}">
				<ItemsControl.Background>
					<ImageBrush ImageSource="Assets/wood.jpg" Stretch="UniformToFill"/>
				</ItemsControl.Background>
			</ItemsControl>

		</ScrollViewer>
		<controls:Tile HorizontalAlignment="Right" Margin="0,36,107,0" Grid.Row="1" VerticalAlignment="Top" Height="72" Width="72" Title="send" Command="{Binding ExecuteCommand, Mode=OneWay}">
			<Image Height="30" Source="Assets/pickaxe.png" Stretch="Fill" Width="30" Margin="0,0,0,18"/>
		</controls:Tile>
	</Grid>
</controls:MetroWindow>
