RconSharp/SimpleRconClient/MainWindow.xaml

<controls:MetroWindow  x:Class="SimpleRconClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="857" Width="566" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
	<controls:MetroWindow.IconTemplate>
		<DataTemplate>
			<Grid 
                 Margin="4"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
				<Rectangle Fill="Red" Width="35" Height="35"/>
			</Grid>
		</DataTemplate>
	</controls:MetroWindow.IconTemplate>
	<controls:MetroWindow.Resources>
		<Style TargetType="{x:Type Image}">
			<Style.Triggers>
				<Trigger Property="Name" Value="PART_Icon">
					<Setter Property="Width"  Value="35"></Setter>
					<Setter Property="Height"  Value="35"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</controls:MetroWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="681*"/>
			<RowDefinition Height="145*"/>
		</Grid.RowDefinitions>
		<Image Source="Assets/miniprewiew.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="558" Height="827" Margin="0,0,-8,-1" Grid.RowSpan="2"/>
		<TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Margin="32,36,0,0" Grid.Row="1"/>
		<controls:Tile Content="Tile" HorizontalAlignment="Left" Margin="454,36,0,0" Grid.Row="1" VerticalAlignment="Top" Height="72" Width="72"/>
        
    </Grid>
</controls:MetroWindow>
